###############################################################################################
Build and Secure Networks in Google Cloud Challenge Lab
###############################################################################################
Subscribe before we start



Step 1:Check the firewall rules. Remove the overly permissive rules

        gcloud compute firewall-rules delete open-access



step 2: Navigate to Compute Engine in the Cloud Console and identify the bastion host. The instance should be stopped. Start the instance
   
        gcloud compute instances start bastion


step 3: The bastion host is the one machine authorized to receive external SSH traffic. Create a firewall rule that allows SSH (tcp/22) from the IAP service. 
        The firewall rule should be enabled on bastion via a network tag

       gcloud compute firewall-rules create ssh-ingress --allow=tcp:22 --source-ranges 35.235.240.0/20 --target-tags ssh-ingress --network acme-vpc
       gcloud compute instances add-tags bastion --tags=ssh-ingress --zone=us-central1-b


step 4: gcloud compute firewall-rules create http-ingress --allow=tcp:80 --source-ranges 0.0.0.0/0 --target-tags http-ingress --network acme-vpc

step 5: gcloud compute instances add-tags juice-shop --tags=http-ingress --zone=us-central1-b



step 6: gcloud compute firewall-rules create internal-ssh-ingress --allow=tcp:22 --source-ranges 192.168.10.0/24 --target-tags internal-ssh-ingress --network acme-vpc

step 7 :gcloud compute instances add-tags juice-shop --tags=internal-ssh-ingress --zone=us-central1-b
